# .env file

PORT=3000
GO_ENV=development
LOG_LEVEL=debug

# MongoDB Configuration
# MONGODB_URI=mongodb+srv://questionPaper:questionPaper@questionpaper.2vd9z.mongodb.net/?retryWrites=true&w=majority&appName=questionPaper
MONGODB_URI=mongodb+srv://test:questionPaper@cluster0.rdkze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=questions

# CORS Configuration
ALLOWED_ORIGINS="http://localhost:5173"

# Security Configuration (for future use)
JWT_SECRET=your-secret-key-here
JWT_EXPIRY=24h
